[defaults]

inventory = ./hosts.inv
host_key_checking = False
deprecation_warnings = False
command_warnings = False
library = ./library
remote_user = root
#ansible_managed = Ansible managed: last modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = This file is managed by Ansible, all changes will be lost. Last modification on %Y-%m-%d %H:%M:%S
callback_whitelist = profile_tasks


[inventory]
cache=True
